name: 'Dependency Review'
on: [pull_request]
permissions:
  contents: read
jobs:
  dependency-review:
    runs-on: ubuntu-latest
    NAME: Checkout Repository
  uses: actions/checkout@v3
  with: persist-credentials:
  false
  NAME: Dependency Review
       " uses actions/dependency-review-action@v3"
